#pragma rtGlobals=3		// Use modern global access method and strict wave access.

/////////////////////////////////////////////////
//														//
//		Constant parameters of the interferometer.		//
//														//
/////////////////////////////////////////////////


Constant GratingPeriod = 100e-9	//m
Constant LoneGint = .8289	//m
Constant gap = 3.810	// mm

Constant chopL = 1.27068  		 // c1w - c2e

Constant L1Gc1 = 0.2794 		// 1g - c1w
Constant L1G2G = 940e-3		// 1g - 2ge
Constant L3Gc2 =0.2794// 0.3302		// 3G - c2e		//set L1Gc1=L3Gc2 for debugging