#pragma rtGlobals=1		// Use modern global access method.

/////////////////////////////////////////////////
//														//
//		Physical Constants								//
//														//
/////////////////////////////////////////////////


Constant TucsonGravity = 9.7926 	// m/s^2
Constant eps0 = 8.8541878e-12
Constant hbar = 1.054571726e-34
Constant h =  6.62606957e-34
Constant eCharge = 1.60217646e-19
Constant eMass = 9.10938188e-31
Constant c = 299792458
Constant kB = 1.3806503e-23
Constant hartree = 4.35974434e-18	// J
Constant a0tom = 5.2917721092e-11

Constant a0tocm = 0.148184		// pol atomic units (bohr radii)^3 to cm^3
Constant AUtoSI = 1.64878e-41	// pol atomic units (bohr radii)^3 to SI

Constant AlphaNaCGS = 24.11e-24
Constant AlphaNaSI = 2.6826e-39

Constant AlphaKCGS = 43.06e-24
Constant AlphaKSI = 4.79107e-39

Constant AlphaRbCGS = 47.24e-24
Constant AlphaRbSI = 5.25616e-39

Constant HeAvgmass = 4.002602

Constant LiAvgmass = 6.941
Constant Li6mass = 6.015122795
Constant Li6frac = 0.0759
Constant Li7mass = 7.01600455
Constant Li7frac = 0.9241

Constant Na23mass = 22.9897692809
Constant Na23massKg = 3.81754e-26

Constant Kavgmass = 39.0983
Constant K39mass = 38.96370668
Constant K39frac = 0.932581
Constant K40mass = 39.96399848
Constant K40frac = 0.000117
Constant K41mass = 40.96182576
Constant K41frac = 0.067302

Constant RbAvgmass = 85.4678
Constant Rb87mass = 86.909180527
Constant Rb87frac = 0.2783
Constant Rb85mass = 84.911789738
Constant Rb85frac = 0.7217

Constant Cs133mass = 132.90546
Constant CsAvgmass = 132.9054519

Constant amu2kg = 1.66054e-27 

Constant KD1wavelength =  770.1083548e-9
Constant KD2wavelength =  766.7008918e-9

Constant airIndex = 1.000293


