Configuration    | Term   |    J |           Level    |
-----------------|--------|------|--------------------|
                 |        |      |                    |
3s2.3p           | 2P*    |  1/2 |      0.00          |
                 |        |  3/2 |      0.0138938     |
                 |        |      |                    |
3s2.4s           | 2S     |  1/2 |      3.1427210     |
                 |        |      |                    |
3s.3p2           | 4P     |  1/2 |      3.598072      |
                 |        |  3/2 |      3.603844      |
                 |        |  5/2 |      3.613244      |
                 |        |      |                    |
3s2.3d           | 2D     |  3/2 |      4.0214834     |
                 |        |  5/2 |      4.0216499     |
                 |        |      |                    |
3s2.4p           | 2P*    |  1/2 |      4.0852551     |
                 |        |  3/2 |      4.0872181     |
                 |        |      |                    |
3s2.5s           | 2S     |  1/2 |      4.6728906     |
                 |        |      |                    |
3s2.(1S)nd       | y 2D   |  3/2 |      4.8266318     |
                 |        |  5/2 |      4.8271965     |
                 |        |      |                    |
3s2.5p           | 2P*    |  1/2 |      4.9930886     |
                 |        |  3/2 |      4.9938207     |
                 |        |      |                    |
3s2.4f           | 2F*    |  5/2 |      5.1229511     |
                 |        |  7/2 |      5.1229521     |
                 |        |      |                    |
3s2.6s           | 2S     |  1/2 |      5.2252407     |
                 |        |      |                    |
3s2.4d           | 2D     |  3/2 |      5.2363163     |
                 |        |  5/2 |      5.2368173     |
                 |        |      |                    |
3s2.6p           | 2P*    |  1/2 |      5.3728579     |
                 |        |  3/2 |      5.3732131     |
                 |        |      |                    |
3s2.5f           | 2F*    |  5/2 |      5.4343636     |
                 |        |  7/2 |      5.4343641     |
                 |        |      |                    |
3s2.5g           | 2G     |  7/2 |      5.4398992     |
                 |        |  9/2 |      5.4398992     |
                 |        |      |                    |
3s2.5d           | 2D     |  3/2 |      5.4759351     |
                 |        |  5/2 |      5.4762387     |
                 |        |      |                    |
3s2.7s           | 2S     |  1/2 |      5.4891686     |
                 |        |      |                    |
3s2.7p           | 2P*    |  1/2 |      5.5693284     |
                 |        |  3/2 |      5.5695294     |
                 |        |      |                    |
3s2.6f           | 2F*    |  5/2 |      5.6034259     |
                 |        |  7/2 |      5.6034259     |
                 |        |      |                    |
3s2.6g           | 2G     |  7/2 |      5.6067781     |
                 |        |  9/2 |      5.6067781     |
                 |        |      |                    |
3s2.6d           | 2D     |  3/2 |      5.6219596     |
                 |        |  5/2 |      5.6221368     |
                 |        |      |                    |
3s2.8s           | 2S     |  1/2 |      5.6359796     |
                 |        |      |                    |
3s2.7f           | 2F*    |  7/2 |      5.7052285     |
                 |        |  5/2 |      5.7052285     |
                 |        |      |                    |
3s2.7g           | 2G     |  9/2 |      5.7073978     |
                 |        |  7/2 |      5.7073978     |
                 |        |      |                    |
3s2.7h           | 2H*    | 11/2 |      5.7078717     |
                 |        |  9/2 |      5.7078717     |
                 |        |      |                    |
3s2.7d           | 2D     |  3/2 |      5.7148559     |
                 |        |  5/2 |      5.7149660     |
                 |        |      |                    |
3s2.9s           | 2S     |  1/2 |      5.7260728     |
                 |        |      |                    |
3s2.8f           | 2F*    |  7/2 |      5.7712089     |
                 |        |  5/2 |      5.7712089     |
                 |        |      |                    |
3s2.8d           | 2D     |  3/2 |      5.776835      |
                 |        |  5/2 |      5.776913      |
                 |        |      |                    |
3s2.10s          | 2S     |  1/2 |     [5.785342]     |
                 |        |      |                    |
3s2.9f           | 2F*    |  7/2 |     [5.816393]     |
                 |        |  5/2 |     [5.816393]     |
                 |        |      |                    |
3s2.9d           | 2D     |  3/2 |      5.819938      |
                 |        |  5/2 |      5.820010      |
                 |        |      |                    |
3s2.11s          | 2S     |  1/2 |     [5.826403]     |
                 |        |      |                    |
3s2.10f          | 2F*    |  5/2 |     [5.848678]     |
                 |        |  7/2 |     [5.848678]     |
                 |        |      |                    |
3s2.10d          | 2D     |  5/2 |      5.851109      |
                 |        |  3/2 |      5.851109      |
                 |        |      |                    |
3s2.12s          | 2S     |  1/2 |     [5.856021]     |
                 |        |      |                    |
3s2.11d          | 2D     |  5/2 |      5.87433       |
                 |        |  3/2 |      5.87433       |
                 |        |      |                    |
3s2.13s          | 2S     |  1/2 |     [5.878087]     |
                 |        |      |                    |
3s2.12d          | 2D     |  3/2 |      5.89187       |
                 |        |  5/2 |      5.89187       |
                 |        |      |                    |
3s2.14s          | 2S     |  1/2 |     [5.894967]     |
                 |        |      |                    |
3s2.13d          | 2D     |  5/2 |      5.90569       |
                 |        |  3/2 |      5.90569       |
                 |        |      |                    |
3s2.15s          | 2S     |  1/2 |     [5.908167]     |
                 |        |      |                    |
3s2.14d          | 2D     |  5/2 |      5.91669       |
                 |        |  3/2 |      5.91669       |
                 |        |      |                    |
3s2.16s          | 2S     |  1/2 |     [5.918684]     |
                 |        |      |                    |
3s2.15d          | 2D     |  5/2 |      5.92558       |
                 |        |  3/2 |      5.92558       |
                 |        |      |                    |
3s2.16d          | 2D     |  3/2 |      5.93276       |
                 |        |  5/2 |      5.93276       |
                 |        |      |                    |
3s2.17d          | 2D     |  3/2 |      5.93886       |
                 |        |  5/2 |      5.93886       |
                 |        |      |                    |
3s2.18d          | 2D     |  3/2 |      5.94389       |
                 |        |  5/2 |      5.94389       |
                 |        |      |                    |
3s2.19d          | 2D     |  3/2 |      5.94815       |
                 |        |  5/2 |      5.94815       |
                 |        |      |                    |
3s2.20d          | 2D     |  5/2 |      5.95182       |
                 |        |  3/2 |      5.95182       |
                 |        |      |                    |
3s2.21d          | 2D     |  5/2 |      5.95510       |
                 |        |  3/2 |      5.95510       |
                 |        |      |                    |
3s2.22d          | 2D     |  3/2 |      5.9576        |
                 |        |  5/2 |      5.9576        |
                 |        |      |                    |
3s2.23d          | 2D     |  3/2 |      5.9599        |
                 |        |  5/2 |      5.9599        |
                 |        |      |                    |
3s2.24d          | 2D     |  5/2 |      5.9620        |
                 |        |  3/2 |      5.9620        |
                 |        |      |                    |
3s2.25d          | 2D     |  5/2 |      5.9639        |
                 |        |  3/2 |      5.9639        |
                 |        |      |                    |
3s2.26d          | 2D     |  3/2 |      5.9655        |
                 |        |  5/2 |      5.9655        |
                 |        |      |                    |
3s2.27d          | 2D     |  3/2 |      5.9670        |
                 |        |  5/2 |      5.9670        |
                 |        |      |                    |
3s2.28d          | 2D     |  5/2 |      5.9682        |
                 |        |  3/2 |      5.9682        |
                 |        |      |                    |
3s2.29d          | 2D     |  5/2 |      5.9695        |
                 |        |  3/2 |      5.9695        |
                 |        |      |                    |
3s2.30d          | 2D     |  3/2 |      5.9705        |
                 |        |  5/2 |      5.9705        |
                 |        |      |                    |
3s2.31d          | 2D     |  5/2 |      5.9715        |
                 |        |  3/2 |      5.9715        |
                 |        |      |                    |
3s2.32d          | 2D     |  3/2 |      5.9723        |
                 |        |  5/2 |      5.9723        |
                 |        |      |                    |
3s2.33d          | 2D     |  3/2 |      5.9732        |
                 |        |  5/2 |      5.9732        |
                 |        |      |                    |
3s2.34d          | 2D     |  5/2 |      5.9738        |
                 |        |  3/2 |      5.9738        |
-----------------|--------|------|--------------------|
                 |        |      |                    |
Al II (1S<0>)    | Limit  |  --- |      5.985755      |