Configuration              | Term        |   J |                 Level    |
---------------------------|-------------|-----|--------------------------|
                           |             |     |                          |
6s2                        | 1S          |   0 |            0.000000      |
                           |             |     |                          |
6s.5d                      | 3D          |   1 |            1.120069      |
                           |             |   2 |            1.142576      |
                           |             |   3 |            1.189818      |
                           |             |     |                          |
6s.5d                      | 1D          |   2 |            1.4128432     |
                           |             |     |                          |
6s.6p                      | 3P*         |   0 |            1.5207931     |
                           |             |   1 |            1.5667415     |
                           |             |   2 |            1.6756147     |
                           |             |     |                          |
6s.6p                      | 1P*         |   1 |            2.2391868     |
                           |             |     |                          |
5d2                        | 3F          |   2 |            2.5954894     |
                           |             |   3 |            2.6346882     |
                           |             |   4 |            2.6810060     |
                           |             |     |                          |
5d.6p                      | 3F*         |   2 |            2.7356672     |
                           |             |   3 |            2.8451177     |
                           |             |   4 |            2.9454985     |
                           |             |     |                          |
5d2                        | 1D          |   2 |            2.8593297     |
                           |             |     |                          |
5d.6p                      | 1D*         |   2 |            2.8608592     |
                           |             |     |                          |
5d2                        | 3P          |   0 |            2.8775550     |
                           |             |   1 |            2.9111458     |
                           |             |   2 |            2.9655673     |
                           |             |     |                          |
5d.6p                      | 3D*         |   1 |            2.9994296     |
                           |             |   2 |            3.0415198     |
                           |             |   3 |            3.0971045     |
                           |             |     |                          |
5d.6p                      | 3P*         |   0 |            3.1792182     |
                           |             |   1 |            3.1869033     |
                           |             |   2 |            3.2181980     |
                           |             |     |                          |
6s.7s                      | 3S          |   1 |            3.2434628     |
                           |             |     |                          |
5d2                        | 1S          |   0 |            3.31748       |
                           |             |     |                          |
5d.6p                      | 1F*         |   3 |            3.3247930     |
                           |             |     |                          |
6s.7s                      | 1S          |   0 |            3.5001023     |
                           |             |     |                          |
5d.6p                      | 1P*         |   1 |            3.5402720     |
                           |             |     |                          |
6s.6d                      | 1D          |   2 |            3.7488884     |
                           |             |     |                          |
6s.6d                      | 3D          |   1 |            3.8057712     |
                           |             |   2 |            3.8125972     |
                           |             |   3 |            3.8209591     |
                           |             |     |                          |
6s.7p                      | 3P*         |   0 |            3.8117067     |
                           |             |   1 |            3.8206363     |
                           |             |   2 |            3.8419279     |
                           |             |     |                          |
6s.7p                      | 1P*         |   1 |            4.0353176     |
                           |             |     |                          |
5d.7s                      | 3D          |   1 |            4.0673223     |
                           |             |   2 |            4.0845072     |
                           |             |   3 |            4.1567685     |
                           |             |     |                          |
5d.7s                      | 1D          |   2 |            4.1901711     |
                           |             |     |                          |
6s.8s                      | 3S          |   1 |            4.2037284     |
                           |             |     |                          |
6s.8s                      | 1S          |   0 |            4.2614609     |
                           |             |     |                          |
6p2                        | 3P          |   0 |            4.2766988     |
                           |             |   1 |            4.3175518     |
                           |             |   2 |            4.3821484     |
                           |             |     |                          |
6s.4f                      | 3F*         |   2 |            4.2901958     |
                           |             |   3 |            4.2919165     |
                           |             |   4 |            4.2936691     |
                           |             |     |                          |
6s.4f                      | 1F*         |   3 |            4.3067611     |
                           |             |     |                          |
6s.7d                      | 3D          |   2 |            4.4159386     |
                           |             |   1 |            4.4273873     |
                           |             |   3 |            4.4368081     |
                           |             |     |                          |
6s.8p                      | 3P*         |   0 |            4.41985       |
                           |             |   1 |            4.422392      |
                           |             |   2 |            4.4333        |
                           |             |     |                          |
6s.7d                      | 1D          |   2 |            4.4339458     |
                           |             |     |                          |
6s.8p                      | 1P*         |   1 |            4.4500982     |
                           |             |     |                          |
5d.6d                      | 3G          |   3 |            4.4503375     |
                           |             |   4 |            4.5067213     |
                           |             |   5 |            4.5672887     |
                           |             |     |                          |
5d.6d                      | 3D          |   1 |            4.4552239     |
                           |             |   2 |            4.4882788     |
                           |             |   3 |            4.5414235     |
                           |             |     |                          |
5d.6d                      | 1F          |   3 |            4.4839269     |
                           |             |     |                          |
5d.6d                      | 1P          |   1 |            4.5187985     |
                           |             |     |                          |
5d.7p                      | 3D*         |   1 |            4.5248938     |
                           |             |   2 |            4.5952821     |
                           |             |   3 |            4.6543893     |
                           |             |     |                          |
5d.7p                      | 3F*         |   3 |            4.5268125     |
                           |             |   4 |            4.6037854     |
                           |             |     |                          |
6s.9s                      | 3S          |   1 |            4.5753477     |
                           |             |     |                          |
5d.7p                      | 3P*         |   0 |            4.5760432     |
                           |             |   1 |            4.5861729     |
                           |             |   2 |            4.5970210     |
                           |             |     |                          |
5d.6d                      | 3F          |   2 |            4.5984241     |
                           |             |   3 |            4.6498891     |
                           |             |   4 |            4.6781872     |
                           |             |     |                          |
5d.6d                      | 3S          |   1 |            4.5992538     |
                           |             |     |                          |
6s.9s                      | 1S          |   0 |            4.616452      |
                           |             |     |                          |
5d.7p                      | 1F*         |   3 |            4.6223940     |
                           |             |     |                          |
6s.5f                      | 3F*         |   2 |            4.6363725     |
                           |             |   3 |            4.6393545     |
                           |             |   4 |            4.6524011     |
                           |             |     |                          |
6s.8d                      | 1D          |   2 |            4.6413700     |
                           |             |     |                          |
5d.6d                      | 3P          |   0 |            4.67120       |
                           |             |   1 |            4.7142582     |
                           |             |   2 |            4.7445794     |
                           |             |     |                          |
6s.5f                      | 1F*         |   3 |            4.6791304     |
                           |             |     |                          |
6s.9p                      | 1P*         |   1 |            4.683538      |
                           |             |     |                          |
5d.6d                      | 1D          |   2 |            4.6912276     |
                           |             |     |                          |
6s.9p                      | 3P*         |   1 |            4.703572      |
                           |             |     |                          |
6s.8d                      | 3D          |   1 |            4.7066764     |
                           |             |   2 |            4.7081987     |
                           |             |   3 |            4.7099653     |
                           |             |     |                          |
5d.6d                      | 1G          |   4 |            4.7333437     |
                           |             |     |                          |
5d.7p                      | 1P*         |   1 |            4.7733740     |
                           |             |     |                          |
6p2                        | 1D          |   2 |            4.7803626     |
                           |             |     |                          |
6s.10s                     | 1S          |   0 |            4.79370       |
                           |             |     |                          |
6s.6f                      | 3F*         |   2 |            4.8125332     |
                           |             |   3 |            4.8129892     |
                           |             |   4 |            4.8137162     |
                           |             |     |                          |
6s.6f                      | 1F*         |   3 |            4.8209893     |
                           |             |     |                          |
5d.6d                      | 1S          |   0 |            4.82596       |
                           |             |     |                          |
6s.10p                     | 3P*         |   1 |            4.855247      |
                           |             |     |                          |
6s.9d                      | 3D          |   3 |            4.8584073     |
                           |             |     |                          |
6s.10p                     | 1P*         |   1 |            4.874060      |
                           |             |     |                          |
6s.9d                      | 1D          |   2 |            4.8769185     |
                           |             |     |                          |
5d.8s                      | 3D          |   1 |            4.882846      |
                           |             |   2 |            4.893034      |
                           |             |   3 |            4.977549      |
                           |             |     |                          |
6s.11s                     | 1S          |   0 |            4.918682      |
                           |             |     |                          |
6s.7f                      | 3F*         |   2 |            4.9194665     |
                           |             |   3 |            4.9197828     |
                           |             |   4 |            4.9200803     |
                           |             |     |                          |
6s.7f                      | 1F*         |   3 |            4.9228054     |
                           |             |     |                          |
5d.4f                      | (3/2,5/2)*  |   1 |            4.946161      |
                           |             |     |                          |
6s.11p                     | 3P*         |   1 |            4.948996      |
                           |             |   2 |            4.950787      |
                           |             |     |                          |
6s.10d                     | 3D          |   2 |            4.949718      |
                           |             |     |                          |
6s.11p                     | 1P*         |   1 |            4.957153      |
                           |             |     |                          |
6s.10d                     | 1D          |   2 |            4.959163      |
                           |             |     |                          |
5d.8s                      | 1D          |   2 |            4.987109      |
                           |             |     |                          |
6s.12s                     | 1S          |   0 |            4.988349      |
                           |             |     |                          |
6s.8g                      | 3G          |   3 |            4.996567u     |
                           |             |   4 |            4.996567u     |
                           |             |   5 |            4.996567u     |
                           |             |     |                          |
6s.8g                      | 1G          |   4 |            4.996567u     |
                           |             |     |                          |
6s.12p                     | 3P*         |   1 |            5.008416      |
                           |             |   2 |            5.009788      |
                           |             |     |                          |
6s.11d                     | 3D          |   1 |            5.009880      |
                           |             |   2 |            5.010649      |
                           |             |   3 |            5.011864      |
                           |             |     |                          |
6s.12p                     | 1P*         |   1 |            5.012517      |
                           |             |     |                          |
6s.11d                     | 1D          |   2 |            5.019325      |
                           |             |     |                          |
6s.13s                     | 3S          |   1 |            5.029916      |
                           |             |     |                          |
6s.9f                      | 3F*         |   2 |            5.035478      |
                           |             |     |                          |
6s.13s                     | 1S          |   0 |            5.036015      |
                           |             |     |                          |
5d.4f                      | (5/2,7/2)*  |   1 |            5.041552      |
                           |             |     |                          |
6s.9g                      | 3G          |   3 |            5.041687      |
                           |             |   5 |            5.041887u     |
                           |             |   4 |            5.041887u     |
                           |             |     |                          |
6s.9g                      | 1G          |   4 |            5.041887u     |
                           |             |     |                          |
5d.7d                      | 3D          |   1 |            5.044224      |
                           |             |   2 |            5.071663      |
                           |             |   3 |            5.140308      |
                           |             |     |                          |
5d.7d                      | 3G          |   3 |            5.045983      |
                           |             |   4 |            5.080165      |
                           |             |   5 |            5.151579      |
                           |             |     |                          |
6s.13p                     | 3P*         |   1 |            5.050125      |
                           |             |   2 |            5.051334      |
                           |             |     |                          |
5d.4f                      | (5/2,5/2)*  |   1 |            5.050720      |
                           |             |     |                          |
6s.12d                     | 3D          |   1 |            5.05144       |
                           |             |   2 |            5.052109      |
                           |             |   3 |            5.052133      |
                           |             |     |                          |
6s.13p                     | 1P*         |   1 |            5.054244      |
                           |             |     |                          |
6s.12d                     | 1D          |   2 |            5.056253      |
                           |             |     |                          |
5d.7d                      | 1F          |   3 |            5.066900      |
                           |             |     |                          |
6s.14s                     | 3S          |   1 |            5.06720       |
                           |             |     |                          |
6s.14s                     | 1S          |   0 |            5.069908      |
                           |             |     |                          |
5d.8p                      | 3D*         |   1 |            5.070180      |
                           |             |     |                          |
6s.10f                     | 3F*         |   2 |            5.070351      |
                           |             |     |                          |
6s.10g                     | 3G          |   4 |            5.074104      |
                           |             |   3 |            5.074272u     |
                           |             |   5 |            5.074272u     |
                           |             |     |                          |
6s.10g                     | 1G          |   4 |            5.074272u     |
                           |             |     |                          |
6s.14p                     | 3P*         |   1 |            5.080085      |
                           |             |   2 |            5.081227      |
                           |             |     |                          |
6s.13d                     | 3D          |   1 |            5.081167      |
                           |             |   3 |            5.081767      |
                           |             |   2 |            5.081774      |
                           |             |     |                          |
6s.14p                     | 1P*         |   1 |            5.082264      |
                           |             |     |                          |
6s.13d                     | 1D          |   2 |            5.084309      |
                           |             |     |                          |
5d.7d                      | 3S          |   1 |            5.085778      |
                           |             |     |                          |
6s.15s                     | 3S          |   1 |            5.093550      |
                           |             |     |                          |
5d.8p                      | 3P*         |   0 |            5.093757      |
                           |             |   1 |            5.095403      |
                           |             |   2 |            5.177571      |
                           |             |     |                          |
6s.15s                     | 1S          |   0 |            5.094882      |
                           |             |     |                          |
6s.11f                     | 3F*         |   2 |            5.09584       |
                           |             |     |                          |
6s.11g                     | 3G          |   3 |            5.098133u     |
                           |             |   5 |            5.098133u     |
                           |             |   4 |            5.098229      |
                           |             |     |                          |
6s.11g                     | 1G          |   4 |            5.098133u     |
                           |             |     |                          |
6s.15p                     | 3P*         |   1 |            5.103168      |
                           |             |   2 |            5.103456      |
                           |             |     |                          |
6s.14d                     | 1D          |   2 |            5.103491      |
                           |             |     |                          |
6s.14d                     | 3D          |   1 |            5.103564      |
                           |             |   2 |            5.103761      |
                           |             |   3 |            5.103775      |
                           |             |     |                          |
6s.15p                     | 1P*         |   1 |            5.106115      |
                           |             |     |                          |
5d.7d                      | 3F          |   2 |            5.108736      |
                           |             |   3 |            5.173442      |
                           |             |   4 |            5.188197      |
                           |             |     |                          |
6s.16s                     | 3S          |   1 |            5.112593      |
                           |             |     |                          |
6s.16s                     | 1S          |   0 |            5.113753      |
                           |             |     |                          |
6s.12f                     | 3F*         |   2 |            5.11450       |
                           |             |     |                          |
6s.12g                     | 3G          |   4 |            5.116389u     |
                           |             |   3 |            5.116389u     |
                           |             |   5 |            5.116389u     |
                           |             |     |                          |
6s.12g                     | 1G          |   4 |            5.116389u     |
                           |             |     |                          |
6s.16p                     | 3P*         |   0 |            5.120042      |
                           |             |   1 |            5.120170      |
                           |             |   2 |            5.120464      |
                           |             |     |                          |
6s.15d                     | 3D          |   1 |            5.120495      |
                           |             |   2 |            5.120597      |
                           |             |   3 |            5.120649      |
                           |             |     |                          |
6s.16p                     | 1P*         |   1 |            5.121524      |
                           |             |     |                          |
6s.15d                     | 1D          |   2 |            5.122468      |
                           |             |     |                          |
6s.17s                     | 3S          |   1 |            5.127520      |
                           |             |     |                          |
6s.17s                     | 1S          |   0 |            5.128273      |
                           |             |     |                          |
6s.13g                     | 3G          |   3 |            5.130461      |
                           |             |   5 |            5.130510u     |
                           |             |   4 |            5.130510u     |
                           |             |     |                          |
6s.13g                     | 1G          |   4 |            5.130510u     |
                           |             |     |                          |
6s.17p                     | 3P*         |   1 |            5.133491      |
                           |             |   2 |            5.133755      |
                           |             |     |                          |
6s.16d                     | 3D          |   3 |            5.133686      |
                           |             |   1 |            5.133754      |
                           |             |   2 |            5.133830      |
                           |             |     |                          |
6s.17p                     | 1P*         |   1 |            5.134314      |
                           |             |     |                          |
6s.16d                     | 1D          |   2 |            5.135125      |
                           |             |     |                          |
5d.7d                      | 3P          |   0 |            5.138056      |
                           |             |   1 |            5.198770      |
                           |             |     |                          |
6s.18s                     | 3S          |   1 |            5.139301      |
                           |             |     |                          |
6s.18s                     | 1S          |   0 |            5.141352      |
                           |             |     |                          |
6s.14g                     | 3G          |   4 |            5.141698u     |
                           |             |   5 |            5.141698u     |
                           |             |   3 |            5.141743      |
                           |             |     |                          |
6s.14g                     | 1G          |   4 |            5.141698u     |
                           |             |     |                          |
6s.18p                     | 3P*         |   1 |            5.144115      |
                           |             |   2 |            5.144327      |
                           |             |     |                          |
6s.17d                     | 3D          |   1 |            5.144297      |
                           |             |   2 |            5.144379      |
                           |             |   3 |            5.144801      |
                           |             |     |                          |
6s.18p                     | 1P*         |   1 |            5.144648      |
                           |             |     |                          |
6s.17d                     | 1D          |   2 |            5.145344      |
                           |             |     |                          |
6s.19s                     | 3S          |   1 |            5.148710      |
                           |             |     |                          |
6s.19s                     | 1S          |   0 |            5.149714      |
                           |             |     |                          |
6s.15g                     | 3G          |   5 |            5.150265      |
                           |             |   4 |            5.150769u     |
                           |             |   3 |            5.150769u     |
                           |             |     |                          |
6s.15g                     | 1G          |   4 |            5.150769u     |
                           |             |     |                          |
6s.18d                     | 3D          |   1 |            5.152660      |
                           |             |   2 |            5.152923      |
                           |             |   3 |            5.153102      |
                           |             |     |                          |
6s.19p                     | 3P*         |   1 |            5.152715      |
                           |             |   2 |            5.152886      |
                           |             |     |                          |
6s.19p                     | 1P*         |   1 |            5.153061      |
                           |             |     |                          |
6s.18d                     | 1D          |   2 |            5.153662      |
                           |             |     |                          |
5d.7d                      | 1P          |   1 |            5.154069      |
                           |             |     |                          |
6s.20s                     | 3S          |   1 |            5.156838      |
                           |             |     |                          |
6s.20s                     | 1S          |   0 |            5.157222      |
                           |             |     |                          |
6s.16g                     | 3G          |   4 |            5.158174u     |
                           |             |   3 |            5.158174u     |
                           |             |   5 |            5.158225      |
                           |             |     |                          |
6s.16g                     | 1G          |   4 |            5.158174u     |
                           |             |     |                          |
6s.20p                     | 3P*         |   1 |            5.159766      |
                           |             |   2 |            5.159913      |
                           |             |     |                          |
6s.19d                     | 3D          |   2 |            5.159942      |
                           |             |   1 |            5.159949      |
                           |             |   3 |            5.160031      |
                           |             |     |                          |
6s.20p                     | 1P*         |   1 |            5.159989      |
                           |             |     |                          |
6s.19d                     | 1D          |   2 |            5.160517      |
                           |             |     |                          |
6s.21s                     | 3S          |   1 |            5.163048      |
                           |             |     |                          |
6s.21s                     | 1S          |   0 |            5.163480      |
                           |             |     |                          |
6s.17f                     | 3F*         |   2 |            5.163675      |
                           |             |     |                          |
6s.17g                     | 3G          |   3 |            5.164287u     |
                           |             |   4 |            5.164287u     |
                           |             |   5 |            5.164322      |
                           |             |     |                          |
6s.17g                     | 1G          |   4 |            5.164287u     |
                           |             |     |                          |
6s.21p                     | 3P*         |   1 |            5.165622      |
                           |             |     |                          |
6s.21p                     | 1P*         |   1 |            5.165759      |
                           |             |     |                          |
6s.20d                     | 3D          |   2 |            5.165762      |
                           |             |   1 |            5.165762      |
                           |             |   3 |            5.165840      |
                           |             |     |                          |
6s.20d                     | 1D          |   2 |            5.166230      |
                           |             |     |                          |
6s.22s                     | 3S          |   1 |            5.168367      |
                           |             |     |                          |
6s.22s                     | 1S          |   0 |            5.168729      |
                           |             |     |                          |
6s.18f                     | 3F*         |   2 |            5.168876      |
                           |             |     |                          |
6s.18g                     | 3G          |   3 |            5.169386      |
                           |             |   5 |            5.169438u     |
                           |             |   4 |            5.169438u     |
                           |             |     |                          |
6s.18g                     | 1G          |   4 |            5.169438u     |
                           |             |     |                          |
6s.22p                     | 3P*         |   1 |            5.170544      |
                           |             |     |                          |
6s.22p                     | 1P*         |   1 |            5.170617      |
                           |             |     |                          |
6s.21d                     | 3D          |   2 |            5.170654      |
                           |             |   1 |            5.170661      |
                           |             |   3 |            5.170696      |
                           |             |     |                          |
6s.21d                     | 1D          |   2 |            5.171028      |
                           |             |     |                          |
6s.23s                     | 3S          |   1 |            5.172863      |
                           |             |     |                          |
6s.23s                     | 1S          |   0 |            5.173166      |
                           |             |     |                          |
6s.19f                     | 3F*         |   2 |            5.173289      |
                           |             |     |                          |
6s.19g                     | 3G          |   4 |            5.173796u     |
                           |             |   5 |            5.173796u     |
                           |             |   3 |            5.173796u     |
                           |             |     |                          |
6s.19g                     | 1G          |   4 |            5.173796u     |
                           |             |     |                          |
6s.23p                     | 1P*         |   1 |            5.174703      |
                           |             |     |                          |
6s.23p                     | 3P*         |   2 |            5.174777      |
                           |             |     |                          |
6s.22d                     | 3D          |   2 |            5.174801      |
                           |             |   1 |            5.174821      |
                           |             |   3 |            5.174992      |
                           |             |     |                          |
6s.22d                     | 1D          |   2 |            5.175108      |
                           |             |     |                          |
6s.24s                     | 3S          |   1 |            5.176688      |
                           |             |     |                          |
6s.24s                     | 1S          |   0 |            5.176950      |
                           |             |     |                          |
6s.20f                     | 3F*         |   2 |            5.177019      |
                           |             |     |                          |
6s.20g                     | 1G          |   4 |            5.177467u     |
                           |             |     |                          |
6s.20g                     | 3G          |   5 |            5.177467u     |
                           |             |   4 |            5.177467u     |
                           |             |   3 |            5.177467u     |
                           |             |     |                          |
6s.24p                     | 1P*         |   1 |            5.178243      |
                           |             |     |                          |
6s.23d                     | 3D          |   2 |            5.178345      |
                           |             |   1 |            5.178365      |
                           |             |   3 |            5.178470      |
                           |             |     |                          |
6s.24p                     | 3P*         |   2 |            5.178487      |
                           |             |     |                          |
6s.23d                     | 1D          |   2 |            5.178596      |
                           |             |     |                          |
6s.25s                     | 3S          |   1 |            5.179981      |
                           |             |     |                          |
6s.25s                     | 1S          |   0 |            5.180206      |
                           |             |     |                          |
6s.21f                     | 3F*         |   2 |            5.180310      |
                           |             |     |                          |
6s.21g                     | 3G          |   4 |            5.180656u     |
                           |             |   5 |            5.180656u     |
                           |             |   3 |            5.180656u     |
                           |             |     |                          |
6s.21g                     | 1G          |   4 |            5.180656u     |
                           |             |     |                          |
6s.25p                     | 1P*         |   1 |            5.181298      |
                           |             |     |                          |
6s.24d                     | 3D          |   2 |            5.181391      |
                           |             |   1 |            5.181437      |
                           |             |   3 |            5.181515      |
                           |             |     |                          |
6s.25p                     | 3P*         |   2 |            5.181459      |
                           |             |     |                          |
6s.24d                     | 1D          |   2 |            5.181612      |
                           |             |     |                          |
6s.22f                     | 3F*         |   2 |            5.183108      |
                           |             |     |                          |
6s.22g                     | 3G          |   4 |            5.183427u     |
                           |             |   3 |            5.183427u     |
                           |             |   5 |            5.183427u     |
                           |             |     |                          |
6s.22g                     | 1G          |   4 |            5.183427u     |
                           |             |     |                          |
6s.25d                     | 3D          |   2 |            5.184006      |
                           |             |   1 |            5.184080      |
                           |             |     |                          |
6s.25d                     | 1D          |   2 |            5.184218      |
                           |             |     |                          |
6s.23f                     | 3F*         |   2 |            5.185552      |
                           |             |     |                          |
6s.23g                     | 3G          |   5 |            5.185802u     |
                           |             |   4 |            5.185802u     |
                           |             |   3 |            5.185802u     |
                           |             |     |                          |
6s.23g                     | 1G          |   4 |            5.185802u     |
                           |             |     |                          |
5d.7d                      | 1D          |   2 |            5.187686      |
                           |             |     |                          |
6s.24f                     | 3F*         |   2 |            5.187701      |
                           |             |     |                          |
6s.24g                     | 3G          |   4 |            5.187776      |
                           |             |   3 |            5.187985u     |
                           |             |   5 |            5.187985u     |
                           |             |     |                          |
6s.24g                     | 1G          |   4 |            5.187985u     |
                           |             |     |                          |
6s.25f                     | 3F*         |   2 |            5.189588      |
                           |             |     |                          |
6s.25g                     | 1G          |   4 |            5.189820u     |
                           |             |     |                          |
6s.25g                     | 3G          |   3 |            5.189820u     |
                           |             |   5 |            5.189820u     |
                           |             |   4 |            5.189843      |