     Observed  |       Ritz    |    Aki    |    fik    | Acc. |      Ei           Ek          |     Lower level     |     Upper level     |Type|
    Wavelength |    Wavelength |    s^-1   |           |      |     (eV)         (eV)         |---------------------|---------------------|    |
     Air (nm)  |     Air (nm)  |           |           |      |                               | Conf.  | Term | J   | Conf.  | Term | J   |    |
------------------------------------------------------------------------------------------------------------------------------------------------
               |               |           |           |      |                               |        |      |     |        |      |     |    |
    240.92     |    240.923+   | 8.6e+04   | 2.2e-04   |      |0.000000     -     5.144648    | 6s2    | 1S   | 0   | 6s.18p | 1P*  | 1   |    |
    241.41     |    241.408+   | 1.5e+05   | 3.9e-04   |      |0.000000     -     5.134314    | 6s2    | 1S   | 0   | 6s.17p | 1P*  | 1   |    |
    242.01     |    242.011+   | 2.3e+05   | 6.1e-04   |      |0.000000     -     5.121524    | 6s2    | 1S   | 0   | 6s.16p | 1P*  | 1   |    |
    242.74     |    242.741+   | 5.6e+05   | 1.5e-03   |      |0.000000     -     5.106115    | 6s2    | 1S   | 0   | 6s.15p | 1P*  | 1   |    |
    243.25     |    243.252+   | 7.2e+05   | 1.9e-03   |      |0.000000     -     5.095403    | 6s2    | 1S   | 0   | 5d.8p  | 3P*  | 1   |    |
               |               |           |           |      |                               |        |      |     |        |      |     |    |
    243.88     |    243.881+   | 1.4e+05   | 3.7e-04   |      |0.000000     -     5.082264    | 6s2    | 1S   | 0   | 6s.14p | 1P*  | 1   |    |
    244.46     |    244.462+   | 4.5e+05   | 1.2e-03   |      |0.000000     -     5.070180    | 6s2    | 1S   | 0   | 5d.8p  | 3D*  | 1   |    |
    245.24     |    245.233+   | 8.1e+04   | 2.2e-04   |      |0.000000     -     5.054244    | 6s2    | 1S   | 0   | 6s.13p | 1P*  | 1   |    |
    247.32     |    247.274+   | 4.6e+05   | 1.3e-03   |      |0.000000     -     5.012517    | 6s2    | 1S   | 0   | 6s.12p | 1P*  | 1   |    |
    250.02     |    250.036+   | 1.5e+06   | 4.2e-03   |      |0.000000     -     4.957153    | 6s2    | 1S   | 0   | 6s.11p | 1P*  | 1   |    |
               |               |           |           |      |                               |        |      |     |        |      |     |    |
    254.32     |    254.299+   | 4.1e+06   | 1.2e-02   |      |0.000000     -     4.874060    | 6s2    | 1S   | 0   | 6s.10p | 1P*  | 1   |    |
    259.66357  |    259.6636+  |           |           |      |0.000000     -     4.7733740   | 6s2    | 1S   | 0   | 5d.7p  | 1P*  | 1   |    |
    264.65     |    264.645+   | 1.1e+06   | 3.5e-03   |      |0.000000     -     4.683538    | 6s2    | 1S   | 0   | 6s.9p  | 1P*  | 1   |    |
    270.26331  |    270.2633+  |           |           |      |0.000000     -     4.5861729   | 6s2    | 1S   | 0   | 5d.7p  | 3P*  | 1   |    |
    273.92363  |    273.9236+  |           |           |      |0.000000     -     4.5248938   | 6s2    | 1S   | 0   | 5d.7p  | 3D*  | 1   |    |
               |               |           |           |      |                               |        |      |     |        |      |     |    |
    278.52784  |    278.5278+  |           |           |      |0.000000     -     4.4500982   | 6s2    | 1S   | 0   | 6s.8p  | 1P*  | 1   |    |
    307.15841  |    307.1584+  | 4.2e+07   | 1.8e-01   | C    |0.000000     -     4.0353176   | 6s2    | 1S   | 0   | 6s.7p  | 1P*  | 1   |    |
    350.11075  |    350.1108+  | 3.50e+07  | 1.93e-01  | B    |0.000000     -     3.5402720   | 6s2    | 1S   | 0   | 5d.6p  | 1P*  | 1   |    |
    388.93263  |    388.9326+  | 1.1e+06   | 7.5e-03   | C+   |0.000000     -     3.1869033   | 6s2    | 1S   | 0   | 5d.6p  | 3P*  | 1   |    |
    413.24266  |    413.2427+  | 1.50e+06  | 1.15e-02  | B    |0.000000     -     2.9994296   | 6s2    | 1S   | 0   | 5d.6p  | 3D*  | 1   |    |
               |               |           |           |      |                               |        |      |     |        |      |     |    |
    553.5481   |    553.5481+  | 1.19e+08  | 1.64e+00  | AA   |0.000000     -     2.2391868   | 6s2    | 1S   | 0   | 6s.6p  | 1P*  | 1   |    |
    791.1329   |    791.133+   |           |           |      |0.000000     -     1.5667415   | 6s2    | 1S   | 0   | 6s.6p  | 3P*  | 1   |    |