-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |             Ritz    |    Aki    |    fik    | Acc. |       Ei           Ek                | Configurations   |    Terms   |  Ji   Jk  | gi   gk |Type|
          Wavelength |          Wavelength |    s^-1   |           |      |      (eV)         (eV)               |                  |            |           |         |    |
           Vac (nm)  |           Vac (nm)  |           |           |      |                                      |                  |            |           |         |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                     |                     |           |           |      |                                      |                  |            |           |         |    |
      320.8434       |      320.8445425    | 8.5e+02   | 2.6e-06   |      |0.0000000     -     3.864307334       | 5p6.6s - 5p6.25p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
                     |      320.8520090    |           |           |      |0.0000000     -     3.864217408       | 5p6.6s - 5p6.25p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
      321.0894       |      321.0907       | 9.4e+02   | 2.9e-06   |      |0.0000000     -     3.861344          | 5p6.6s - 5p6.24p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
                     |      321.0997221    |           |           |      |0.0000000     -    [3.86123635]       | 5p6.6s - 5p6.24p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
      321.3759       |      321.3771388    | 1.19e+03  | 3.69e-06  |      |0.0000000     -     3.85790328        | 5p6.6s - 5p6.23p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
                     |                     |           |           |      |                                      |                  |            |           |         |    |
                     |      321.3871893    |           |           |      |0.0000000     -     3.857782636       | 5p6.6s - 5p6.23p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
      321.7100       |      321.7113       | 1.49e+03  | 4.62e-06  |      |0.0000000     -     3.853896          | 5p6.6s - 5p6.22p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
                     |      321.7234330    |           |           |      |0.0000000     -    [3.85375074]       | 5p6.6s - 5p6.22p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
      322.1046       |      322.10618      | 1.7e+03   | 5.3e-06   |      |0.0000000     -     3.8491715         | 5p6.6s - 5p6.21p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
      322.1188       |      322.1201917    | 1.07e+01  | 1.66e-08  |      |0.0000000     -     3.849004037       | 5p6.6s - 5p6.21p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
                     |                     |           |           |      |                                      |                  |            |           |         |    |
      322.5748       |      322.5765       | 2.0e+03   | 6.2e-06   |      |0.0000000     -     3.843560          | 5p6.6s - 5p6.20p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
      322.5913       |      322.5932       | 1.43e+01  | 2.23e-08  |      |0.0000000     -     3.843360          | 5p6.6s - 5p6.20p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
      323.1410       |      323.14236      | 2.5e+03   | 7.8e-06   |      |0.0000000     -     3.8368288         | 5p6.6s - 5p6.19p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
      323.1613       |      323.1626687    | 1.97e+01  | 3.08e-08  |      |0.0000000     -     3.836587695       | 5p6.6s - 5p6.19p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
      323.8316       |      323.8329124    | 2.8e+03   | 8.8e-06   |      |0.0000000     -     3.82864703        | 5p6.6s - 5p6.18p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
                     |                     |           |           |      |                                      |                  |            |           |         |    |
      323.8564       |      323.8578224    | 2.63e+01  | 4.14e-08  |      |0.0000000     -     3.828352544       | 5p6.6s - 5p6.18p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
      324.6862       |      324.68743      | 3.45e+03  | 1.09e-05  |      |0.0000000     -     3.8185707         | 5p6.6s - 5p6.17p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
      324.7173       |      324.7184795    | 3.7e+01   | 5.8e-08   |      |0.0000000     -     3.818205604       | 5p6.6s - 5p6.17p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
      325.7611       |      325.76271      | 4.25e+03  | 1.35e-05  |      |0.0000000     -     3.8059664         | 5p6.6s - 5p6.16p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
      325.8010       |      325.8021575    | 7.0e+01   | 1.1e-07   |      |0.0000000     -     3.805505549       | 5p6.6s - 5p6.16p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
                     |                     |           |           |      |                                      |                  |            |           |         |    |
      327.1417       |      327.14283      | 5.6e+03   | 1.8e-05   |      |0.0000000     -     3.7899101         | 5p6.6s - 5p6.15p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
      327.1920       |      327.1939894    | 9.8e+01   | 1.6e-07   |      |0.0000000     -     3.789317525       | 5p6.6s - 5p6.15p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
      328.9548       |      328.95642      | 8.94e+03  | 2.90e-05  |      |0.0000000     -     3.7690156         | 5p6.6s - 5p6.14p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
      329.0234       |      329.0245210    | 2.52e+02  | 4.09e-07  |      |0.0000000     -     3.768235612       | 5p6.6s - 5p6.14p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
      331.4075       |      331.40920      | 1.45e+04  | 4.78e-05  |      |0.0000000     -     3.7411210         | 5p6.6s - 5p6.13p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
                     |                     |           |           |      |                                      |                  |            |           |         |    |
      331.5009       |      331.5026874    | 4.97e+02  | 8.19e-07  |      |0.0000000     -     3.740065962       | 5p6.6s - 5p6.13p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
      334.8452       |      334.84746      | 2.14e+04  | 7.19e-05  |      |0.0000000     -     3.7027066         | 5p6.6s - 5p6.12p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
      334.9783       |      334.9810914    | 1.06e+03  | 1.78e-06  |      |0.0000000     -     3.701229559       | 5p6.6s - 5p6.12p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
      339.8941       |      339.89531      | 3.61e+04  | 1.25e-04  |      |0.0000000     -     3.6477170         | 5p6.6s - 5p6.11p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
      340.0955       |      340.0964594    | 2.36e+03  | 4.09e-06  |      |0.0000000     -     3.645559613       | 5p6.6s - 5p6.11p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
                     |                     |           |           |      |                                      |                  |            |           |         |    |
      347.7804       |      347.781611     | 6.27e+04  | 2.27e-04  |      |0.0000000     -     3.56500136        | 5p6.6s - 5p6.10p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
      348.1056       |      348.106848     | 6.33e+03  | 1.15e-05  |      |0.0000000     -     3.56167057        | 5p6.6s - 5p6.10p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
      361.25015      |      361.249777     | 1.43e+05  | 5.60e-04  |      |0.0000000     -     3.43209046        | 5p6.6s - 5p6.9p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
      361.83400      |      361.833821     | 2.23e+04  | 4.38e-05  |      |0.0000000     -     3.42655065        | 5p6.6s - 5p6.9p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
      387.72473      |      387.7246       | 3.86e+05  | 1.74e-03  |      |0.0000000     -     3.1977392         | 5p6.6s - 5p6.8p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
                     |                     |           |           |      |                                      |                  |            |           |         |    |
      388.9713352    |      388.9713352    | 8.99e+04  | 2.04e-04  |      |0.0000000     -     3.187489157       | 5p6.6s - 5p6.8p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
      411.23241431   |      411.232414317  |           |           |      |0.0000000     -     3.0149420849      | 5p6.6s - 5p6.8s  |  2S  - 2S  | 1/2 - 1/2 |  2 - 2  | 2P |
      441.85837      |      441.858371     |           |           |      |0.0000000     -     2.80597131        | 5p6.6s - 5p6.6d  |  2S  - 2D  | 1/2 - 5/2 |  2 - 6  | E2 |
      442.69685      |      442.696856     |           |           |      |0.0000000     -     2.80065669        | 5p6.6s - 5p6.6d  |  2S  - 2D  | 1/2 - 3/2 |  2 - 4  | E2 |
      455.65568      |      455.6557       | 1.84e+06  | 1.15e-02  | AA   |0.0000000     -     2.7210063         | 5p6.6s - 5p6.7p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
                     |                     |           |           |      |                                      |                  |            |           |         |    |
      459.44590      |      459.4459       | 7.93e+05  | 2.51e-03  | AA   |0.0000000     -     2.6985591         | 5p6.6s - 5p6.7p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
      685.07955      |      685.079677     | 2.22e+01  |           | AA   |0.0000000     -     1.809777680       | 5p6.6s - 5p6.5d  |  2S  - 2D  | 1/2 - 5/2 |  2 - 6  | E2 |
      689.69053      |      689.69053      |           |           |      |0.0000000     -     1.79767862        | 5p6.6s - 5p6.5d  |  2S  - 2D  | 1/2 - 3/2 |  2 - 4  | E2 |
      852.34727690   |      852.347276895  | 3.279e+07 | 7.143e-01 | AAA  |0.0000000     -     1.45462059962     | 5p6.6s - 5p6.6p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
      894.592960982  |      894.592960982  | 2.863e+07 | 3.435e-01 | AAA  |0.0000000     -     1.385928529437    | 5p6.6s - 5p6.6p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
