--------------------------------------------------------------------------------------------------------------------------------------------------------------------
        Observed  |          Ritz    |    Aki    |    fik    | Acc. |       Ei           Ek             | Configurations   |    Terms   |  Ji   Jk  | gi   gk |Type|
       Wavelength |       Wavelength |    s^-1   |           |      |      (eV)         (eV)            |                  |            |           |         |    |
        Vac (nm)  |        Vac (nm)  |           |           |      |                                   |                  |            |           |         |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
                  |                  |           |           |      |                                   |                  |            |           |         |    |
                  |     292.83876    | 1.7e+03   | 4.4e-06   | D'   |0.0000000     -     4.23387241     | 3p6.4s - 3p6.13p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
                  |     292.84268    | 1.7e+03   | 2.2e-06   | D'   |0.0000000     -     4.23381566     | 3p6.4s - 3p6.13p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
                  |     294.35300    | 2.4e+03   | 6.2e-06   | D'   |0.0000000     -     4.21209194     | 3p6.4s - 3p6.12p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
                  |     294.35827    | 2.4e+03   | 3.1e-06   | D'   |0.0000000     -     4.21201651     | 3p6.4s - 3p6.12p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
                  |     296.40759    | 3.3e+03   | 8.7e-06   | D'   |0.0000000     -     4.18289535     | 3p6.4s - 3p6.11p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
                  |                  |           |           |      |                                   |                  |            |           |         |    |
                  |     296.41488    | 3.3e+03   | 4.3e-06   | D'   |0.0000000     -     4.18279238     | 3p6.4s - 3p6.11p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
     299.2981     |     299.29906    | 3.15e+03  | 8.46e-06  |      |0.0000000     -     4.14248521     | 3p6.4s - 3p6.10p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
     299.3088     |     299.30952    | 2.17e+03  | 2.91e-06  |      |0.0000000     -     4.14234040     | 3p6.4s - 3p6.10p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
     303.5634     |     303.56452    | 6.74e+03  | 1.86e-05  |      |0.0000000     -     4.08427806     | 3p6.4s - 3p6.9p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
     303.5794     |     303.58041    | 4.78e+03  | 6.60e-06  |      |0.0000000     -     4.08406441     | 3p6.4s - 3p6.9p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
                  |                  |           |           |      |                                   |                  |            |           |         |    |
     310.2691     |     310.2689     | 1.62e+04  | 4.68e-05  |      |0.0000000     -     3.996024       | 3p6.4s - 3p6.8p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
     310.2951     |     310.2946     | 1.22e+04  | 1.76e-05  |      |0.0000000     -     3.995693       | 3p6.4s - 3p6.8p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
     321.8080     |     321.8083     | 4.97e+04  | 1.54e-04  |      |0.0000000     -     3.852734       | 3p6.4s - 3p6.7p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
     321.8544     |     321.8549     | 3.98e+04  | 6.18e-05  |      |0.0000000     -     3.852176       | 3p6.4s - 3p6.7p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
     344.7364     |     344.7360     | 1.66e+05  | 5.92e-04  |      |0.0000000     -     3.596497       | 3p6.4s - 3p6.6p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
                  |                  |           |           |      |                                   |                  |            |           |         |    |
     344.8364     |     344.8363     | 1.45e+05  | 2.58e-04  |      |0.0000000     -     3.595451       | 3p6.4s - 3p6.6p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
     364.9881     |     364.98819    |           |           |      |0.0000000     -     3.3969371      | 3p6.4s - 3p6.4d  |  2S  - 2D  | 1/2 - 3/2 |  2 - 4  | E2 |
     365.0021     |     365.00245    |           |           |      |0.0000000     -     3.3968044      | 3p6.4s - 3p6.4d  |  2S  - 2D  | 1/2 - 5/2 |  2 - 6  | E2 |
     404.5279     |     404.52847    | 1.16e+06  | 5.69e-03  |      |0.0000000     -     3.0649064      | 3p6.4s - 3p6.5p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
     404.8351     |     404.83565    | 1.07e+06  | 2.63e-03  |      |0.0000000     -     3.0625809      | 3p6.4s - 3p6.5p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
                  |                  |           |           |      |                                   |                  |            |           |         |    |
     464.3176     |     464.31748    | 1.54e+02  |           |      |0.0000000     -     2.6702460      | 3p6.4s - 3p6.3d  |  2S  - 2D  | 1/2 - 3/2 |  2 - 4  | E2 |
     464.3673     |     464.36725    | 1.54e+02  |           |      |0.0000000     -     2.6699599      | 3p6.4s - 3p6.3d  |  2S  - 2D  | 1/2 - 5/2 |  2 - 6  | E2 |
     766.7008918  |     766.70089    | 3.80e+07  | 6.70e-01  |      |0.0000000     -     1.6171129064   | 3p6.4s - 3p6.4p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
     770.1083548  |     770.10836    | 3.75e+07  | 3.33e-01  |      |0.0000000     -     1.6099577412   | 3p6.4s - 3p6.4p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
