Configuration   | Term   |   J |          Level    |
----------------|--------|-----|-------------------|
                |        |     |                   |
1s2.2s          | 2S     | 1/2 |     0.00          |
                |        |     |                   |
1s2.2p          | 2P*    | 1/2 |     1.847818      |
                |        | 3/2 |     1.847860      |
                |        |     |                   |
1s2.3s          | 2S     | 1/2 |     3.373129      |
                |        |     |                   |
1s2.3p          | 2P*    | 1/2 |     3.834258      |
                |        | 3/2 |     3.834258      |
                |        |     |                   |
1s2.3d          | 2D     | 3/2 |     3.878607      |
                |        | 5/2 |     3.878612      |
                |        |     |                   |
1s2.4s          | 2S     | 1/2 |     4.340942      |
                |        |     |                   |
1s2.4p          | 2P*    | 1/2 |     4.521648      |
                |        | 3/2 |     4.521648      |
                |        |     |                   |
1s2.4d          | 2D     | 3/2 |     4.540720      |
                |        | 5/2 |     4.540723      |
                |        |     |                   |
1s2.4f          | 2F*    | 5/2 |     4.54157       |
                |        | 7/2 |     4.54157       |
                |        |     |                   |
1s2.5s          | 2S     | 1/2 |     4.748533      |
                |        |     |                   |
1s2.5p          | 2P*    | 1/2 |     4.837313      |
                |        | 3/2 |     4.837313      |
                |        |     |                   |
1s2.5d          | 2D     | 3/2 |     4.847153      |
                |        | 5/2 |     4.847154      |
                |        |     |                   |
1s2.5f          | 2F*    | 5/2 |     4.84834       |
                |        | 7/2 |     4.84834       |
                |        |     |                   |
1s2.6s          | 2S     | 1/2 |     4.957835      |
                |        |     |                   |
1s2.6p          | 2P*    | 1/2 |     5.007826      |
                |        | 3/2 |     5.007826      |
                |        |     |                   |
1s2.6d          | 2D     | 3/2 |     5.013587      |
                |        | 5/2 |     5.013588      |
                |        |     |                   |
1s2.7s          | 2S     | 1/2 |     5.07937       |
                |        |     |                   |
1s2.7p          | 2P*    | 1/2 |     5.110300      |
                |        | 3/2 |     5.110300      |
                |        |     |                   |
1s2.7d          | 2D     | 3/2 |     5.11391       |
                |        | 5/2 |     5.11391       |
                |        |     |                   |
1s2.8s          | 2S     | 1/2 |     5.15614       |
                |        |     |                   |
1s2.8p          | 2P*    | 1/2 |     5.176542      |
                |        | 3/2 |     5.176542      |
                |        |     |                   |
1s2.8d          | 2D     | 3/2 |     5.17898       |
                |        | 5/2 |     5.17898       |
                |        |     |                   |
1s2.9s          | 2S     | 1/2 |     5.20775       |
                |        |     |                   |
1s2.9p          | 2P*    | 1/2 |     5.222000      |
                |        | 3/2 |     5.222000      |
                |        |     |                   |
1s2.9d          | 2D     | 3/2 |     5.22362       |
                |        | 5/2 |     5.22362       |
                |        |     |                   |
1s2.10s         | 2S     | 1/2 |     5.2443        |
                |        |     |                   |
1s2.10p         | 2P*    | 1/2 |     5.254346      |
                |        | 3/2 |     5.254346      |
                |        |     |                   |
1s2.10d         | 2D     | 3/2 |     5.2556        |
                |        | 5/2 |     5.2556        |
                |        |     |                   |
1s2.11s         | 2S     | 1/2 |     5.2706        |
                |        |     |                   |
1s2.11p         | 2P*    | 1/2 |     5.27790       |
                |        | 3/2 |     5.27790       |
                |        |     |                   |
1s2.11d         | 2D     | 3/2 |     5.2790        |
                |        | 5/2 |     5.2790        |
                |        |     |                   |
1s2.12p         | 2P*    | 1/2 |     5.296498      |
                |        | 3/2 |     5.296498      |
                |        |     |                   |
1s2.12d         | 2D     | 3/2 |     5.2972        |
                |        | 5/2 |     5.2972        |
                |        |     |                   |
1s2.13p         | 2P*    | 1/2 |     5.310605      |
                |        | 3/2 |     5.310605      |
                |        |     |                   |
1s2.14p         | 2P*    | 1/2 |     5.321822      |
                |        | 3/2 |     5.321822      |
                |        |     |                   |
1s2.15p         | 2P*    | 1/2 |     5.330764      |
                |        | 3/2 |     5.330764      |
                |        |     |                   |
1s2.16p         | 2P*    | 1/2 |     5.338181      |
                |        | 3/2 |     5.338181      |
                |        |     |                   |
1s2.17p         | 2P*    | 1/2 |     5.344391      |
                |        | 3/2 |     5.344391      |
                |        |     |                   |
1s2.18p         | 2P*    | 1/2 |     5.349541      |
                |        | 3/2 |     5.349541      |
                |        |     |                   |
1s2.19p         | 2P*    | 1/2 |     5.353865      |
                |        | 3/2 |     5.353865      |
                |        |     |                   |
1s2.20p         | 2P*    | 1/2 |     5.357529      |
                |        | 3/2 |     5.357529      |
                |        |     |                   |
1s2.21p         | 2P*    | 1/2 |     5.360724      |
                |        | 3/2 |     5.360724      |
                |        |     |                   |
1s2.22p         | 2P*    | 1/2 |     5.363449      |
                |        | 3/2 |     5.363449      |
                |        |     |                   |
1s2.23p         | 2P*    | 1/2 |     5.365907      |
                |        | 3/2 |     5.365907      |
                |        |     |                   |
1s2.24p         | 2P*    | 1/2 |     5.368023      |
                |        | 3/2 |     5.368023      |
                |        |     |                   |
1s2.25p         | 2P*    | 1/2 |     5.369935      |
                |        | 3/2 |     5.369935      |
                |        |     |                   |
1s2.26p         | 2P*    | 1/2 |     5.371591      |
                |        | 3/2 |     5.371591      |
                |        |     |                   |
1s2.27p         | 2P*    | 1/2 |     5.373028      |
                |        | 3/2 |     5.373028      |
                |        |     |                   |
1s2.28p         | 2P*    | 1/2 |     5.374267      |
                |        | 3/2 |     5.374267      |
                |        |     |                   |
1s2.29p         | 2P*    | 1/2 |     5.375323      |
                |        | 3/2 |     5.375323      |
                |        |     |                   |
1s2.30p         | 2P*    | 1/2 |     5.376414      |
                |        | 3/2 |     5.376414      |
                |        |     |                   |
1s2.31p         | 2P*    | 1/2 |     5.377450      |
                |        | 3/2 |     5.377450      |
                |        |     |                   |
1s2.32p         | 2P*    | 1/2 |     5.378225      |
                |        | 3/2 |     5.378225      |
                |        |     |                   |
1s2.33p         | 2P*    | 1/2 |     5.37904       |
                |        | 3/2 |     5.37904       |
                |        |     |                   |
1s2.34p         | 2P*    | 1/2 |     5.37971       |
                |        | 3/2 |     5.37971       |
                |        |     |                   |
1s2.35p         | 2P*    | 1/2 |     5.38034       |
                |        | 3/2 |     5.38034       |
                |        |     |                   |
1s2.36p         | 2P*    | 1/2 |     5.38098       |
                |        | 3/2 |     5.38098       |
                |        |     |                   |
1s2.37p         | 2P*    | 1/2 |     5.38150       |
                |        | 3/2 |     5.38150       |
                |        |     |                   |
1s2.38p         | 2P*    | 1/2 |     5.38198       |
                |        | 3/2 |     5.38198       |
                |        |     |                   |
1s2.39p         | 2P*    | 1/2 |     5.38245       |
                |        | 3/2 |     5.38245       |
                |        |     |                   |
1s2.40p         | 2P*    | 1/2 |     5.38301       |
                |        | 3/2 |     5.38301       |
                |        |     |                   |
1s2.41p         | 2P*    | 1/2 |     5.38351       |
                |        | 3/2 |     5.38351       |
                |        |     |                   |
1s2.42p         | 2P*    | 1/2 |     5.38393       |
                |        | 3/2 |     5.38393       |
----------------|--------|-----|-------------------|
                |        |     |                   |
Li II           | Limit  | --- |     5.3917191     |