---------------------------------------------------------------------------------------------------------------------------------------------------------------------
        Observed  |          Ritz    |    Aki    |    fik    | Acc. |        Ei           Ek             | Configurations   |    Terms   |  Ji   Jk  | gi   gk |Type|
       Wavelength |       Wavelength |    s^-1   |           |      |       (eV)         (eV)            |                  |            |           |         |    |
        Vac (nm)  |        Vac (nm)  |           |           |      |                                    |                  |            |           |         |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                  |                  |           |           |      |                                    |                  |            |           |         |    |
     254.458      |     254.46044    | 4.46e+04  | 8.65e-05  | C+   |0.00000000     -     4.872435       | 2p6.3s - 2p6.8p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
     254.464      |     254.46361    | 4.35e+04  | 4.22e-05  | C+   |0.00000000     -     4.872374       | 2p6.3s - 2p6.8p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
     259.461      |     259.46442    | 8.13e+04  | 1.64e-04  | B    |0.00000000     -     4.778466       | 2p6.3s - 2p6.7p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
     259.471      |     259.46947    | 7.96e+04  | 8.03e-05  | C+   |0.00000000     -     4.778373       | 2p6.3s - 2p6.7p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
     268.1127     |     268.11370    | 1.84e+05  | 3.98e-04  | B+   |0.00000000     -     4.624314       | 2p6.3s - 2p6.6p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
                  |                  |           |           |      |                                    |                  |            |           |         |    |
     268.1217     |     268.12297    | 1.81e+05  | 1.96e-04  | B    |0.00000000     -     4.624154       | 2p6.3s - 2p6.6p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
     285.3649     |     285.36492    | 5.38e+05  | 1.31e-03  | B+   |0.00000000     -     4.344759       | 2p6.3s - 2p6.5p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
     285.3851     |     285.38504    | 5.31e+05  | 6.48e-04  | B+   |0.00000000     -     4.344453       | 2p6.3s - 2p6.5p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
     289.4466     |     289.445959   |           |           |      |0.00000000     -     4.2835005      | 2p6.3s - 2p6.4d  |  2S  - 2D  | 1/2 - 3/2 |  2 - 4  | E2 |
     330.3320     |     330.33194    | 2.75e+06  | 9.00e-03  | A    |0.00000000     -     3.753321       | 2p6.3s - 2p6.4p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
                  |                  |           |           |      |                                    |                  |            |           |         |    |
     330.3930     |     330.39295    | 2.73e+06  | 4.46e-03  | B+   |0.00000000     -     3.752628       | 2p6.3s - 2p6.4p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
     342.7845     |     342.784041   |           |           |      |0.00000000     -     3.6169768      | 2p6.3s - 2p6.3d  |  2S  - 2D  | 1/2 - 3/2 |  2 - 4  | E2 |
                  |     388.50040    | 6.95e-04  |           | C    |0.00000000     -     3.1913529      | 2p6.3s - 2p6.4s  |  2S  - 2S  | 1/2 - 1/2 |  2 - 2  | M1 |
     589.1583280  |     589.1583269  | 6.16e+07  | 6.41e-01  | AA   |0.00000000     -     2.104429068    | 2p6.3s - 2p6.3p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |    |
     589.7558163  |     589.7558163  | 6.14e+07  | 3.20e-01  | AA   |0.00000000     -     2.102297043    | 2p6.3s - 2p6.3p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
