----------------------------------------------------------------------------------------------------------------------------------------------------------
     Observed  |       Ritz    |    Aki    |    fik    | Acc. |   Ei           Ek          | Configurations   |    Terms   |  Ji   Jk  | gi   gk |   Type|
    Wavelength |    Wavelength |    s^-1   |           |      |  (eV)         (eV)         |                  |            |           |         |       |
     Vac (nm)  |     Vac (nm)  |           |           |      |                            |                  |            |           |         |       |
----------------------------------------------------------------------------------------------------------------------------------------------------------
               |               |           |           |      |                            |                  |            |           |         |       |
    300.4738   |    300.473+   | 2.05e+03  | 5.55e-06  |      |0.00      -     4.126294    | 4p6.5s - 4p6.19p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |       |
    300.4799   |    300.480+   | 8.72e+02  | 1.18e-06  |      |0.00      -     4.126210    | 4p6.5s - 4p6.19p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |       |
    300.9724   |    300.972+   | 2.64e+03  | 7.17e-06  |      |0.00      -     4.119458    | 4p6.5s - 4p6.18p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |       |
    300.9800   |    300.980+   | 1.05e+03  | 1.43e-06  |      |0.00      -     4.119354    | 4p6.5s - 4p6.18p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |       |
    301.5816   |    301.581+   | 3.26e+03  | 8.89e-06  |      |0.00      -     4.111135    | 4p6.5s - 4p6.17p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |       |
               |               |           |           |      |                            |                  |            |           |         |       |
    301.5907   |    301.591+   | 1.39e+03  | 1.90e-06  |      |0.00      -     4.111011    | 4p6.5s - 4p6.17p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |       |
    302.3358   |    302.336+   | 4.12e+03  | 1.13e-05  |      |0.00      -     4.100880    | 4p6.5s - 4p6.16p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |       |
    302.3471   |    302.347+   | 1.77e+03  | 2.43e-06  |      |0.00      -     4.100726    | 4p6.5s - 4p6.16p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |       |
    303.2862   |    303.286+   | 4.93e+03  | 1.36e-05  |      |0.00      -     4.088030    | 4p6.5s - 4p6.15p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |       |
    303.3003   |    303.300+   | 2.49e+03  | 3.43e-06  |      |0.00      -     4.087841    | 4p6.5s - 4p6.15p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |       |
               |               |           |           |      |                            |                  |            |           |         |       |
    304.5068   |    304.507+   | 8.20e+03  | 2.28e-05  |      |0.00      -     4.071643    | 4p6.5s - 4p6.14p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |       |
    304.5254   |    304.525+   | 3.72e+03  | 5.17e-06  |      |0.00      -     4.071395    | 4p6.5s - 4p6.14p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |       |
    306.1137   |    306.113+   | 1.05e+04  | 2.95e-05  |      |0.00      -     4.050270    | 4p6.5s - 4p6.13p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |       |
    306.1381   |    306.138+   | 4.51e+03  | 6.34e-06  |      |0.00      -     4.049947    | 4p6.5s - 4p6.13p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |       |
    308.2898   |    308.290+   | 1.49e+04  | 4.25e-05  |      |0.00      -     4.021680    | 4p6.5s - 4p6.12p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |       |
               |               |           |           |      |                            |                  |            |           |         |       |
    308.3235   |    308.323+   | 6.98e+03  | 9.95e-06  |      |0.00      -     4.021241    | 4p6.5s - 4p6.12p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |       |
    311.3469   |    311.347+   | 2.51e+04  | 7.30e-05  |      |0.00      -     3.982189    | 4p6.5s - 4p6.11p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |       |
    311.3950   |    311.395+   | 1.27e+04  | 1.85e-05  |      |0.00      -     3.981573    | 4p6.5s - 4p6.11p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |       |
    315.8444   |    315.844+   | 3.38e+04  | 1.01e-04  |      |0.00      -     3.925483    | 4p6.5s - 4p6.10p |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |       |
    315.9173   |    315.917+   | 2.01e+04  | 3.01e-05  |      |0.00      -     3.924577    | 4p6.5s - 4p6.10p |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |       |
               |               |           |           |      |                            |                  |            |           |         |       |
    322.8911   |    322.891+   | 6.40e+04  | 2.00e-04  |      |0.00      -     3.839814    | 4p6.5s - 4p6.9p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |       |
    323.0088   |    323.009+   | 3.84e+04  | 6.01e-05  |      |0.00      -     3.838415    | 4p6.5s - 4p6.9p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |       |
    334.9659   |    334.966+   | 1.37e+05  | 4.61e-04  |      |0.00      -     3.701398    | 4p6.5s - 4p6.8p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |       |
    335.1775   |    335.177+   | 8.91e+04  | 1.50e-04  |      |0.00      -     3.699061    | 4p6.5s - 4p6.8p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |       |
    358.8074   |    358.807+   | 3.96e+05  | 1.53e-03  |      |0.00      -     3.455453    | 4p6.5s - 4p6.7p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |       |
               |               |           |           |      |                            |                  |            |           |         |       |
    359.2597   |    359.260+   | 2.89e+05  | 5.59e-04  |      |0.00      -     3.451102    | 4p6.5s - 4p6.7p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |       |
    420.2976   |    420.2989+  | 1.77e+06  | 9.38e-03  |      |0.00      -     2.9499051   | 4p6.5s - 4p6.6p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |       |
    421.6711   |    421.6726+  | 1.50e+06  | 4.00e-03  |      |0.00      -     2.9402951   | 4p6.5s - 4p6.6p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |       |
    516.64618  |    516.6450+  |           |           |      |0.00      -     2.3997945   | 4p6.5s - 4p6.4d  |  2S  - 2D  | 1/2 - 3/2 |  2 - 4  | M1+E2 |
    516.65803  |    516.6569+  |           |           |      |0.00      -     2.3997392   | 4p6.5s - 4p6.4d  |  2S  - 2D  | 1/2 - 5/2 |  2 - 6  | E2    |
               |               |           |           |      |                            |                  |            |           |         |       |
    780.2414   |    780.241+   | 3.81e+07  | 6.95e-01  |      |0.00      -     1.5890490   | 4p6.5s - 4p6.5p  |  2S  - 2P* | 1/2 - 3/2 |  2 - 4  |       |
    794.9789   |    794.979+   | 3.61e+07  | 3.42e-01  |      |0.00      -     1.5595909   | 4p6.5s - 4p6.5p  |  2S  - 2P* | 1/2 - 1/2 |  2 - 2  |       |
----------------------------------------------------------------------------------------------------------------------------------------------------------