Configuration      | Term        |   J |           Level    |
-------------------|-------------|-----|--------------------|
                   |             |     |                    |
5s2                | 1S          |   0 |     0.000000       |
                   |             |     |                    |
5s.5p              | 3P*         |   0 |     1.7751445      |
                   |             |   1 |     1.7983081      |
                   |             |   2 |     1.8471840      |
                   |             |     |                    |
5s.4d              | 3D          |   1 |     2.2514339      |
                   |             |   2 |     2.2588412      |
                   |             |   3 |     2.2712987      |
                   |             |     |                    |
5s.4d              | 1D          |   2 |     2.4982424      |
                   |             |     |                    |
5s.5p              | 1P*         |   1 |     2.6902650      |
                   |             |     |                    |
5s.6s              | 3S          |   1 |     3.6003488      |
                   |             |     |                    |
5s.6s              | 1S          |   0 |     3.7929027      |
                   |             |     |                    |
4d.5p              | 3F*         |   2 |     4.1245636      |
                   |             |   3 |     4.1645929      |
                   |             |   4 |     4.2054588      |
                   |             |     |                    |
4d.5p              | 1D*         |   2 |     4.1940007      |
                   |             |     |                    |
5s.6p              | 3P*         |   0 |     4.1972976      |
                   |             |   1 |     4.1991359      |
                   |             |   2 |     4.2121230      |
                   |             |     |                    |
5s.6p              | 1P*         |   1 |     4.2276630      |
                   |             |     |                    |
5s.5d              | 1D          |   2 |     4.3056544      |
                   |             |     |                    |
5s.5d              | 3D          |   1 |     4.3403032      |
                   |             |   2 |     4.3421730      |
                   |             |   3 |     4.3450283      |
                   |             |     |                    |
5p2                | 3P          |   0 |     4.3634304      |
                   |             |   1 |     4.3890534      |
                   |             |   2 |     4.4230910      |
                   |             |     |                    |
4d.5p              | 3D*         |   1 |     4.4961814      |
                   |             |   2 |     4.5107613      |
                   |             |   3 |     4.5327990      |
                   |             |     |                    |
5p2                | 1D          |   2 |     4.5825601      |
                   |             |     |                    |
5p2                | 1S          |   0 |     4.6072815      |
                   |             |     |                    |
4d.5p              | 3P*         |   0 |     4.6236276      |
                   |             |   1 |     4.6249489      |
                   |             |   2 |     4.6291470      |
                   |             |     |                    |
5s.7s              | 3S          |   1 |     4.6400680      |
                   |             |     |                    |
4d.5p              | 1F*         |   3 |     4.7123591      |
                   |             |     |                    |
5s.7s              | 1S          |   0 |     4.7664498      |
                   |             |     |                    |
5s.4f              | 3F*         |   2 |     4.8044395      |
                   |             |   3 |     4.8046862      |
                   |             |   4 |     4.8050290      |
                   |             |     |                    |
5s.7p              | 1P*         |   1 |     4.8238353      |
                   |             |     |                    |
5s.7p              | 3P*         |   0 |     4.8864239      |
                   |             |   1 |     4.8882555      |
                   |             |   2 |     4.8920917      |
                   |             |     |                    |
5s.4f              | 1F*         |   3 |     4.9022125      |
                   |             |     |                    |
5s.6d              | 3D          |   1 |     4.9204155      |
                   |             |   2 |     4.9210320      |
                   |             |   3 |     4.9225578      |
                   |             |     |                    |
5s.6d              | 1D          |   2 |     4.9262722      |
                   |             |     |                    |
5s.8s              | 3S          |   1 |     5.0537657      |
                   |             |     |                    |
5s.8s              | 1S          |   0 |     5.0898392      |
                   |             |     |                    |
4d.5p              | 1P*         |   1 |     5.1046838      |
                   |             |     |                    |
5s.5f              | 3F*         |   2 |     5.1285567      |
                   |             |   3 |     5.1286658      |
                   |             |   4 |     5.128813       |
                   |             |     |                    |
5s.5f              | 1F*         |   3 |     5.147705       |
                   |             |     |                    |
5s.8p              | 3P*         |   0 |     5.171635       |
                   |             |   1 |     5.172584       |
                   |             |   2 |     5.174602       |
                   |             |     |                    |
5s.7d              | 1D          |   2 |     5.1864382      |
                   |             |     |                    |
5s.7d              | 3D          |   1 |     5.1905180      |
                   |             |   2 |     5.1911275      |
                   |             |   3 |     5.1918205      |
                   |             |     |                    |
5s.9s              | 3S          |   1 |     5.263273       |
                   |             |     |                    |
5s.8p              | 1P*         |   1 |     5.2646336      |
                   |             |     |                    |
5s.9s              | 1S          |   0 |     5.2813015      |
                   |             |     |                    |
5s.6f              | 3F*         |   2 |     5.3036746      |
                   |             |   3 |     5.3037395      |
                   |             |   4 |     5.3038107      |
                   |             |     |                    |
5s.6f              | 1F*         |   3 |     5.3114318      |
                   |             |     |                    |
5s.9p              | 3P*         |   0 |     5.329567       |
                   |             |   1 |     5.330113       |
                   |             |   2 |     5.331294       |
                   |             |     |                    |
5s.8d              | 1D          |   2 |     5.3339311      |
                   |             |     |                    |
5s.8d              | 3D          |   2 |     5.3400323      |
                   |             |   3 |     5.3405853      |
                   |             |     |                    |
5s.9p              | 1P*         |   1 |     5.371992       |
                   |             |     |                    |
5s.10s             | 3S          |   1 |     5.384316       |
                   |             |     |                    |
5s.10s             | 1S          |   0 |     5.39482066     |
                   |             |     |                    |
5s.7f              | 3F*         |   2 |     5.4086734      |
                   |             |   3 |     5.4087117      |
                   |             |   4 |     5.4087457      |
                   |             |     |                    |
5s.7f              | 1F*         |   3 |     5.4126810      |
                   |             |     |                    |
5s.9d              | 1D          |   2 |     5.4250219      |
                   |             |     |                    |
5s.10p             | 3P*         |   0 |     5.425381       |
                   |             |   1 |     5.425730       |
                   |             |   2 |     5.426488       |
                   |             |     |                    |
5s.9d              | 3D          |   2 |     5.4311138      |
                   |             |     |                    |
5s.10p             | 1P*         |   1 |     5.4476423      |
                   |             |     |                    |
5s.11s             | 3S          |   1 |     5.460679       |
                   |             |     |                    |
5s.11s             | 1S          |   0 |     5.46734603     |
                   |             |     |                    |
5s.8f              | 3F*         |   2 |     5.476481       |
                   |             |   3 |     5.476504       |
                   |             |   4 |     5.476545       |
                   |             |     |                    |
5s.8f              | 1F*         |   3 |     5.4788476      |
                   |             |     |                    |
5s.10d             | 1D          |   2 |     5.48499301     |
                   |             |     |                    |
5s.11p             | 3P*         |   0 |     5.487875       |
                   |             |   1 |     5.488101       |
                   |             |   2 |     5.488621       |
                   |             |     |                    |
5s.10d             | 3D          |   2 |     5.490877       |
                   |             |     |                    |
5s.11p             | 1P*         |   1 |     5.500735       |
                   |             |     |                    |
5s.12s             | 3S          |   1 |     5.511872       |
                   |             |     |                    |
5s.12s             | 1S          |   0 |     5.51640811     |
                   |             |     |                    |
4d2                | 3P          |   0 |     5.5205000      |
                   |             |   1 |     5.5291890      |
                   |             |   2 |     5.5457666      |
                   |             |     |                    |
5s.9f              | 3F*         |   2 |     5.522785       |
                   |             |   3 |     5.522806       |
                   |             |   4 |     5.522830       |
                   |             |     |                    |
5s.9f              | 1F*         |   3 |     5.524299       |
                   |             |     |                    |
5s.11d             | 1D          |   2 |     5.52705267     |
                   |             |     |                    |
5s.12p             | 3P*         |   0 |     5.530874       |
                   |             |   1 |     5.531040       |
                   |             |   2 |     5.531403       |
                   |             |     |                    |
5s.11d             | 3D          |   2 |     5.532155       |
                   |             |     |                    |
5s.12p             | 1P*         |   1 |     5.5390851      |
                   |             |     |                    |
5s.13s             | 3S          |   1 |     5.548001       |
                   |             |     |                    |
5s.13s             | 1S          |   0 |     5.55122732     |
                   |             |     |                    |
5s.10f             | 3F*         |   2 |     5.555797       |
                   |             |   3 |     5.555801       |
                   |             |   4 |     5.555821       |
                   |             |     |                    |
5s.10f             | 1F*         |   3 |     5.556819       |
                   |             |     |                    |
5s.12d             | 1D          |   2 |     5.55816970     |
                   |             |     |                    |
5s.12d             | 3D          |   1 |     5.561189       |
                   |             |   2 |     5.561938       |
                   |             |   3 |     5.562578       |
                   |             |     |                    |
5s.13p             | 3P*         |   0 |     5.561724       |
                   |             |   1 |     5.561846       |
                   |             |   2 |     5.562112       |
                   |             |     |                    |
5s.13p             | 1P*         |   1 |     5.567324       |
                   |             |     |                    |
5s.14s             | 3S          |   1 |     5.574356       |
                   |             |     |                    |
5s.14s             | 1S          |   0 |     5.57674120     |
                   |             |     |                    |
5s.11f             | 3F*         |   2 |     5.580148       |
                   |             |   3 |     5.580154       |
                   |             |   4 |     5.580170       |
                   |             |     |                    |
5s.13d             | 1D          |   2 |     5.58077947     |
                   |             |     |                    |
5s.11f             | 1F*         |   3 |     5.580878       |
                   |             |     |                    |
5s.13d             | 3D          |   1 |     5.582828       |
                   |             |   2 |     5.583870       |
                   |             |   3 |     5.584718       |
                   |             |     |                    |
5s.14p             | 3P*         |   0 |     5.584642       |
                   |             |   1 |     5.584730       |
                   |             |   2 |     5.584935       |
                   |             |     |                    |
5s.14p             | 1P*         |   1 |     5.588623       |
                   |             |     |                    |
5s.15s             | 3S          |   1 |     5.594218       |
                   |             |     |                    |
5s.15s             | 1S          |   0 |     5.59601704     |
                   |             |     |                    |
5s.14d             | 1D          |   2 |     5.59829269     |
                   |             |     |                    |
5s.12f             | 3F*         |   2 |     5.598620       |
                   |             |   3 |     5.598631       |
                   |             |   4 |     5.598640       |
                   |             |     |                    |
5s.14d             | 3D          |   1 |     5.599076       |
                   |             |   2 |     5.600551       |
                   |             |   3 |     5.601660       |
                   |             |     |                    |
5s.12f             | 1F*         |   3 |     5.599162       |
                   |             |     |                    |
5s.15p             | 3P*         |   0 |     5.602093       |
                   |             |   1 |     5.602169       |
                   |             |   2 |     5.602324       |
                   |             |     |                    |
5s.15p             | 1P*         |   1 |     5.605056       |
                   |             |     |                    |
5s.16s             | 3S          |   1 |     5.609526       |
                   |             |     |                    |
5s.16s             | 1S          |   0 |     5.61093300     |
                   |             |     |                    |
5s.15d             | 3D          |   1 |     5.611629       |
                   |             |   2 |     5.613589       |
                   |             |   3 |     5.614814       |
                   |             |     |                    |
5s.15d             | 1D          |   2 |     5.61197324     |
                   |             |     |                    |
5s.13f             | 3F*         |   3 |     5.612974       |
                   |             |   2 |     5.612978       |
                   |             |   4 |     5.612985       |
                   |             |     |                    |
5s.13f             | 1F*         |   3 |     5.613381       |
                   |             |     |                    |
5s.16p             | 3P*         |   1 |     5.615767       |
                   |             |   2 |     5.615890       |
                   |             |     |                    |
5s.16p             | 1P*         |   1 |     5.617970       |
                   |             |     |                    |
5s.17s             | 3S          |   1 |     5.621602       |
                   |             |     |                    |
5s.16d             | 3D          |   1 |     5.621612       |
                   |             |   2 |     5.622726       |
                   |             |   3 |     5.625257       |
                   |             |     |                    |
5s.17s             | 1S          |   0 |     5.62271151     |
                   |             |     |                    |
5s.16d             | 1D          |   2 |     5.62418662     |
                   |             |     |                    |
5s.14f             | 3F*         |   2 |     5.624322       |
                   |             |   4 |     5.624338       |
                   |             |   3 |     5.624348       |
                   |             |     |                    |
5s.14f             | 1F*         |   3 |     5.624654       |
                   |             |     |                    |
5s.17p             | 3P*         |   1 |     5.626584       |
                   |             |   2 |     5.626683       |
                   |             |     |                    |
5s.17p             | 1P*         |   1 |     5.628304       |
                   |             |     |                    |
5s.17d             | 3D          |   1 |     5.630671       |
                   |             |   2 |     5.631466       |
                   |             |   3 |     5.633728       |
                   |             |     |                    |
5s.18s             | 3S          |   1 |     5.631274       |
                   |             |     |                    |
5s.18s             | 1S          |   0 |     5.63217409     |
                   |             |     |                    |
5s.17d             | 1D          |   2 |     5.63300742     |
                   |             |     |                    |
5s.15f             | 3F*         |   2 |     5.633481       |
                   |             |   3 |     5.633482       |
                   |             |   4 |     5.633483       |
                   |             |     |                    |
5s.15f             | 1F*         |   3 |     5.633737       |
                   |             |     |                    |
5s.18p             | 3P*         |   1 |     5.635313       |
                   |             |   2 |     5.635395       |
                   |             |     |                    |
5s.18p             | 1P*         |   1 |     5.636696       |
                   |             |     |                    |
5s.18d             | 3D          |   1 |     5.638224       |
                   |             |   2 |     5.638786       |
                   |             |   3 |     5.640663       |
                   |             |     |                    |
5s.19s             | 3S          |   1 |     5.639159       |
                   |             |     |                    |
5s.19s             | 1S          |   0 |     5.63989031     |
                   |             |     |                    |
5s.18d             | 1D          |   2 |     5.64036444     |
                   |             |     |                    |
5s.16f             | 3F*         |   2 |     5.640961       |
                   |             |   3 |     5.640962       |
                   |             |   4 |     5.640969       |
                   |             |     |                    |
5s.16f             | 1F*         |   3 |     5.641170       |
                   |             |     |                    |
5s.19p             | 3P*         |   1 |     5.642477       |
                   |             |   2 |     5.642545       |
                   |             |     |                    |
5s.19p             | 1P*         |   1 |     5.643592       |
                   |             |     |                    |
5s.19d             | 3D          |   1 |     5.644641       |
                   |             |   2 |     5.645023       |
                   |             |   3 |     5.646525       |
                   |             |     |                    |
5s.20s             | 3S          |   1 |     5.645660       |
                   |             |     |                    |
5s.20s             | 1S          |   0 |     5.64626513     |
                   |             |     |                    |
5s.19d             | 1D          |   2 |     5.64652464     |
                   |             |     |                    |
5s.17f             | 3F*         |   2 |     5.647145       |
                   |             |   4 |     5.647156       |
                   |             |   3 |     5.647159       |
                   |             |     |                    |
5s.17f             | 1F*         |   3 |     5.647326       |
                   |             |     |                    |
5s.20p             | 3P*         |   1 |     5.648425       |
                   |             |   2 |     5.648472       |
                   |             |     |                    |
5s.20p             | 1P*         |   1 |     5.649340       |
                   |             |     |                    |
5s.20d             | 3D          |   1 |     5.650080       |
                   |             |   2 |     5.650366       |
                   |             |   3 |     5.651492       |
                   |             |     |                    |
5s.20d             | 1D          |   2 |     5.65171804     |
                   |             |     |                    |
5s.18f             | 3F*         |   2 |     5.652329       |
                   |             |   4 |     5.652344       |
                   |             |   3 |     5.652346       |
                   |             |     |                    |
5s.18f             | 1F*         |   3 |     5.652479       |
                   |             |     |                    |
5s.19f             | 3F*         |   4 |     5.656708       |
                   |             |   2 |     5.656714       |
                   |             |   3 |     5.656720       |
                   |             |     |                    |
5s.19f             | 1F*         |   3 |     5.656838       |
                   |             |     |                    |
5s.20f             | 3F*         |   3 |     5.660444       |
                   |             |   4 |     5.660461       |
                   |             |     |                    |
5s.20f             | 1F*         |   3 |     5.660559       |
-------------------|-------------|-----|--------------------|
                   |             |     |                    |
Sr II (5s 2S<1/2>) | Limit       | --- |     5.69486708     |