------------------------------------------------------------------------------------------------------------------------------------------------------------
      Observed  |        Ritz    |    Aki    |    fik    | Acc. |      Ei           Ek           | Configurations  |    Terms   |  Ji   Jk  | gi   gk |Type|
     Wavelength |     Wavelength |    s^-1   |           |      |     (eV)         (eV)          |                 |            |           |         |    |
      Vac (nm)  |      Vac (nm)  |           |           |      |                                |                 |            |           |         |    |
------------------------------------------------------------------------------------------------------------------------------------------------------------
                |                |           |           |      |                                |                 |            |           |         |    |
    219.4663    |    219.46671   | 2.56e+05  | 5.55e-04  | A'   |0.000000     -     5.649340     |    5s2 - 5s.20p |  1S  - 1P* |   0 - 1   |  1 - 3  |    |
    219.6900    |    219.69022   | 3.2e+05   | 6.9e-04   | B'   |0.000000     -     5.643592     |    5s2 - 5s.19p |  1S  - 1P* |   0 - 1   |  1 - 3  |    |
    219.8350    |    219.834408  |           |           |      |0.000000     -     5.63989031   |    5s2 - 5s.19s |  1S  - 1S  |   0   0   |  1 - 1  | 2P |
    219.9579    |    219.95900   | 4.2e+05   | 9.1e-04   | B'   |0.000000     -     5.636696     |    5s2 - 5s.18p |  1S  - 1P* |   0 - 1   |  1 - 3  |    |
    220.1350    |    220.135586  |           |           |      |0.000000     -     5.63217409   |    5s2 - 5s.18s |  1S  - 1S  |   0   0   |  1 - 1  | 2P |
                |                |           |           |      |                                |                 |            |           |         |    |
    220.2863    |    220.28694   | 5.0e+05   | 1.1e-03   | B'   |0.000000     -     5.628304     |    5s2 - 5s.17p |  1S  - 1P* |   0 - 1   |  1 - 3  |    |
    220.5050    |    220.506058  |           |           |      |0.000000     -     5.62271151   |    5s2 - 5s.17s |  1S  - 1S  |   0   0   |  1 - 1  | 2P |
    220.6927    |    220.69214   | 6.4e+05   | 1.4e-03   | B'   |0.000000     -     5.617970     |    5s2 - 5s.16p |  1S  - 1P* |   0 - 1   |  1 - 3  |    |
    220.9700    |    220.968945  |           |           |      |0.000000     -     5.61093300   |    5s2 - 5s.16s |  1S  - 1S  |   0   0   |  1 - 1  | 2P |
    221.1999    |    221.20063   | 8.5e+05   | 1.9e-03   | B'   |0.000000     -     5.605056     |    5s2 - 5s.15p |  1S  - 1P* |   0 - 1   |  1 - 3  |    |
                |                |           |           |      |                                |                 |            |           |         |    |
    221.5575    |    221.557929  |           |           |      |0.000000     -     5.59601704   |    5s2 - 5s.15s |  1S  - 1S  |   0   0   |  1 - 1  | 2P |
    221.8507    |    221.85105   | 1.17e+06  | 2.59e-03  | B'   |0.000000     -     5.588623     |    5s2 - 5s.14p |  1S  - 1P* |   0 - 1   |  1 - 3  |    |
    222.3256    |    222.323738  |           |           |      |0.000000     -     5.57674120   |    5s2 - 5s.14s |  1S  - 1S  |   0   0   |  1 - 1  | 2P |
    222.6996    |    222.69980   | 1.57e+06  | 3.50e-03  | B'   |0.000000     -     5.567324     |    5s2 - 5s.13p |  1S  - 1P* |   0 - 1   |  1 - 3  |    |
    223.3465    |    223.345555  |           |           |      |0.000000     -     5.55122732   |    5s2 - 5s.13s |  1S  - 1S  |   0   0   |  1 - 1  | 2P |
                |                |           |           |      |                                |                 |            |           |         |    |
    223.5665    |    223.56547   |           |           |      |0.000000     -     5.5457666    |    5s2 - 4d2    |  1S  - 3P  |   0 - 2   |  1 - 5  | 2P |
    223.8350    |    223.83515   | 2.4e+06   | 5.4e-03   | B'   |0.000000     -     5.5390851    |    5s2 - 5s.12p |  1S  - 1P* |   0 - 1   |  1 - 3  |    |
    224.5869    |    224.58871   |           |           |      |0.000000     -     5.5205000    |    5s2 - 4d2    |  1S  - 3P  |   0   0   |  1 - 1  | 2P |
    224.7560    |    224.755297  |           |           |      |0.000000     -     5.51640811   |    5s2 - 5s.12s |  1S  - 1S  |   0   0   |  1 - 1  | 2P |
    225.3954    |    225.39570   | 3.7e+06   | 8.5e-03   | B    |0.000000     -     5.500735     |    5s2 - 5s.11p |  1S  - 1P* |   0 - 1   |  1 - 3  |    |
                |                |           |           |      |                                |                 |            |           |         |    |
    227.6007    |    227.59240   | 6.6e+06   | 1.5e-02   | B'   |0.000000     -     5.4476423    |    5s2 - 5s.10p |  1S  - 1P* |   0 - 1   |  1 - 3  |    |
    230.7974    |    230.7974    | 1.15e+07  | 2.76e-02  | B'   |0.000000     -     5.371992     |    5s2 - 5s.9p  |  1S  - 1P* |   0 - 1   |  1 - 3  |    |
    235.5039    |    235.50394   | 1.8e+07   | 4.5e-02   | C+   |0.000000     -     5.2646336    |    5s2 - 5s.8p  |  1S  - 1P* |   0 - 1   |  1 - 3  |    |
    242.8832    |    242.88320   | 1.7e+07   | 4.5e-02   | C+   |0.000000     -     5.1046838    |    5s2 - 4d.5p  |  1S  - 1P* |   0 - 1   |  1 - 3  |    |
    257.0239    |    257.02410   | 5.3e+06   | 1.6e-02   | B    |0.000000     -     4.8238353    |    5s2 - 5s.7p  |  1S  - 1P* |   0 - 1   |  1 - 3  |    |
                |                |           |           |      |                                |                 |            |           |         |    |
    293.2688    |    293.26886   | 1.9e+06   | 7.3e-03   | C+   |0.000000     -     4.2276630    |    5s2 - 5s.6p  |  1S  - 1P* |   0 - 1   |  1 - 3  |    |
    460.8622    |    460.86237   | 2.01e+08  | 1.92e+00  | AA   |0.000000     -     2.6902650    |    5s2 - 5s.5p  |  1S  - 1P* |   0 - 1   |  1 - 3  |    |
    689.4487    |    689.44910   | 4.69e+04  | 1.00e-03  | A+   |0.000000     -     1.7983081    |    5s2 - 5s.5p  |  1S  - 3P* |   0 - 1   |  1 - 3  |    |
------------------------------------------------------------------------------------------------------------------------------------------------------------
